
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 15 10 00 00       	callq  401bb0 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq   

Disassembly of section .plt:

0000000000400ba0 <.plt>:
  400ba0:	ff 35 6a 26 20 00    	pushq  0x20266a(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 6c 26 20 00    	jmpq   *0x20266c(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 6a 26 20 00    	jmpq   *0x20266a(%rip)        # 603220 <printf@GLIBC_2.2.5>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 62 26 20 00    	jmpq   *0x202662(%rip)        # 603228 <close@GLIBC_2.2.5>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 5a 26 20 00    	jmpq   *0x20265a(%rip)        # 603230 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 52 26 20 00    	jmpq   *0x202652(%rip)        # 603238 <puts@GLIBC_2.2.5>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 4a 26 20 00    	jmpq   *0x20264a(%rip)        # 603240 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 42 26 20 00    	jmpq   *0x202642(%rip)        # 603248 <exit@GLIBC_2.2.5>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 3a 26 20 00    	jmpq   *0x20263a(%rip)        # 603250 <strcasecmp@GLIBC_2.2.5>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 32 26 20 00    	jmpq   *0x202632(%rip)        # 603258 <fopen@GLIBC_2.2.5>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 2a 26 20 00    	jmpq   *0x20262a(%rip)        # 603260 <__libc_start_main@GLIBC_2.2.5>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 603268 <dup@GLIBC_2.2.5>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c50 <system@plt>:
  400c50:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 603270 <system@GLIBC_2.2.5>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 603278 <fgets@GLIBC_2.2.5>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 603280 <fputc@GLIBC_2.2.5>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 603288 <bcopy@GLIBC_2.2.5>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603290 <__ctype_b_loc@GLIBC_2.3>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603298 <sprintf@GLIBC_2.2.5>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 6032a0 <sscanf@GLIBC_2.2.5>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 6032a8 <sleep@GLIBC_2.2.5>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 6032b0 <rewind@GLIBC_2.2.5>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 6032b8 <strtol@GLIBC_2.2.5>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 6032c0 <connect@GLIBC_2.2.5>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 6032c8 <gethostname@GLIBC_2.2.5>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 6032d0 <tmpfile@GLIBC_2.2.5>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 6032d8 <signal@GLIBC_2.2.5>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 6032e0 <socket@GLIBC_2.2.5>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 6032e8 <getenv@GLIBC_2.2.5>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 6032f0 <cuserid@GLIBC_2.2.5>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 6032f8 <strcpy@GLIBC_2.2.5>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603300 <fclose@GLIBC_2.2.5>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603308 <fwrite@GLIBC_2.2.5>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603310 <fprintf@GLIBC_2.2.5>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603318 <fflush@GLIBC_2.2.5>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <.plt>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 10 1b 40 00 	mov    $0x401b10,%r8
  400dc6:	48 c7 c1 20 1b 40 00 	mov    $0x401b20,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt    
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 19 24 20 00 	mov    0x202419(%rip),%rax        # 603200 <__gmon_start__>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq   
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 77 41 60 00       	mov    $0x604177,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d 70 41 60 00    	sub    $0x604170,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq   
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf 70 41 60 00       	mov    $0x604170,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 70 41 60 00       	mov    $0x604170,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d 70 41 60 00    	sub    $0x604170,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq   
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf 70 41 60 00       	mov    $0x604170,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d 21 33 20 00 00 	cmpb   $0x0,0x203321(%rip)        # 604198 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 60 30 60 00       	mov    $0x603060,%ebx
  400e83:	48 81 eb 58 30 60 00 	sub    $0x603058,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 0b 33 20 00 	mov    0x20330b(%rip),%rax        # 6041a0 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 ed 32 20 00 	mov    %rax,0x2032ed(%rip)        # 6041a0 <dtor_idx.6298>
  400eb3:	ff 14 c5 58 30 60 00 	callq  *0x603058(,%rax,8)
  400eba:	48 8b 05 df 32 20 00 	mov    0x2032df(%rip),%rax        # 6041a0 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 c6 32 20 00 01 	movb   $0x1,0x2032c6(%rip)        # 604198 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq   
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 80 21 20 00 	cmpq   $0x0,0x202180(%rip)        # 603068 <__JCR_END__>
  400ee7:	00 
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 68 30 60 00       	mov    $0x603068,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 63 32 20 00 	mov    0x203263(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 8c 32 20 00 	mov    %rax,0x20328c(%rip)        # 6041b0 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be ef 29 40 00       	mov    $0x4029ef,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 6d 32 20 00 	mov    %rax,0x20326d(%rip)        # 6041b0 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf 04 1c 40 00       	mov    $0x401c04,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf 21 1c 40 00       	mov    $0x401c21,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 78 06 00 00       	callq  4015fc <initialize_bomb>
  400f84:	bf 88 1c 40 00       	mov    $0x401c88,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf c8 1c 40 00       	mov    $0x401cc8,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 ff 09 00 00       	callq  40199c <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 d8 0a 00 00       	callq  401a82 <phase_defused>
  400faa:	bf f8 1c 40 00       	mov    $0x401cf8,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 e3 09 00 00       	callq  40199c <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 bc 0a 00 00       	callq  401a82 <phase_defused>
  400fc6:	bf 3b 1c 40 00       	mov    $0x401c3b,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 c7 09 00 00       	callq  40199c <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 b6 00 00 00       	callq  401093 <phase_3>
  400fdd:	e8 a0 0a 00 00       	callq  401a82 <phase_defused>
  400fe2:	bf 59 1c 40 00       	mov    $0x401c59,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 ab 09 00 00       	callq  40199c <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 14 02 00 00       	callq  40120d <phase_4>
  400ff9:	e8 84 0a 00 00       	callq  401a82 <phase_defused>
  400ffe:	bf 28 1d 40 00       	mov    $0x401d28,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 8f 09 00 00       	callq  40199c <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 3b 02 00 00       	callq  401250 <phase_5>
  401015:	e8 68 0a 00 00       	callq  401a82 <phase_defused>
  40101a:	bf 68 1c 40 00       	mov    $0x401c68,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 73 09 00 00       	callq  40199c <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 87 02 00 00       	callq  4012b8 <phase_6>
  401031:	e8 4c 0a 00 00       	callq  401a82 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq   
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be 50 1d 40 00       	mov    $0x401d50,%esi
  401049:	e8 80 04 00 00       	callq  4014ce <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 cd 08 00 00       	callq  401924 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq   

000000000040105c <phase_2>:
  40105c:	55                   	push   %rbp
  40105d:	53                   	push   %rbx
  40105e:	48 83 ec 28          	sub    $0x28,%rsp
  401062:	48 89 e6             	mov    %rsp,%rsi
  401065:	e8 f0 08 00 00       	callq  40195a <read_six_numbers>
  40106a:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40106f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  401074:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401077:	83 c0 05             	add    $0x5,%eax
  40107a:	39 03                	cmp    %eax,(%rbx)
  40107c:	74 05                	je     401083 <phase_2+0x27>
  40107e:	e8 a1 08 00 00       	callq  401924 <explode_bomb>
  401083:	48 83 c3 04          	add    $0x4,%rbx
  401087:	48 39 eb             	cmp    %rbp,%rbx
  40108a:	75 e8                	jne    401074 <phase_2+0x18>
  40108c:	48 83 c4 28          	add    $0x28,%rsp
  401090:	5b                   	pop    %rbx
  401091:	5d                   	pop    %rbp
  401092:	c3                   	retq   

0000000000401093 <phase_3>:
  401093:	48 83 ec 18          	sub    $0x18,%rsp
  401097:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  40109c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  4010a1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010a6:	be 9e 1d 40 00       	mov    $0x401d9e,%esi
  4010ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b0:	e8 3b fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010b5:	83 f8 02             	cmp    $0x2,%eax
  4010b8:	7f 05                	jg     4010bf <phase_3+0x2c>
  4010ba:	e8 65 08 00 00       	callq  401924 <explode_bomb>
  4010bf:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010c4:	0f 87 fc 00 00 00    	ja     4011c6 <phase_3+0x133>
  4010ca:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010ce:	ff 24 c5 b0 1d 40 00 	jmpq   *0x401db0(,%rax,8)
  4010d5:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010da:	81 7c 24 08 80 00 00 	cmpl   $0x80,0x8(%rsp)
  4010e1:	00 
  4010e2:	0f 84 e8 00 00 00    	je     4011d0 <phase_3+0x13d>
  4010e8:	e8 37 08 00 00       	callq  401924 <explode_bomb>
  4010ed:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010f2:	e9 d9 00 00 00       	jmpq   4011d0 <phase_3+0x13d>
  4010f7:	b8 68 00 00 00       	mov    $0x68,%eax
  4010fc:	81 7c 24 08 4c 02 00 	cmpl   $0x24c,0x8(%rsp)
  401103:	00 
  401104:	0f 84 c6 00 00 00    	je     4011d0 <phase_3+0x13d>
  40110a:	e8 15 08 00 00       	callq  401924 <explode_bomb>
  40110f:	b8 68 00 00 00       	mov    $0x68,%eax
  401114:	e9 b7 00 00 00       	jmpq   4011d0 <phase_3+0x13d>
  401119:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40111e:	81 7c 24 08 ed 02 00 	cmpl   $0x2ed,0x8(%rsp)
  401125:	00 
  401126:	0f 84 a4 00 00 00    	je     4011d0 <phase_3+0x13d>
  40112c:	e8 f3 07 00 00       	callq  401924 <explode_bomb>
  401131:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401136:	e9 95 00 00 00       	jmpq   4011d0 <phase_3+0x13d>
  40113b:	b8 76 00 00 00       	mov    $0x76,%eax
  401140:	81 7c 24 08 72 02 00 	cmpl   $0x272,0x8(%rsp)
  401147:	00 
  401148:	0f 84 82 00 00 00    	je     4011d0 <phase_3+0x13d>
  40114e:	e8 d1 07 00 00       	callq  401924 <explode_bomb>
  401153:	b8 76 00 00 00       	mov    $0x76,%eax
  401158:	eb 76                	jmp    4011d0 <phase_3+0x13d>
  40115a:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40115f:	81 7c 24 08 0b 02 00 	cmpl   $0x20b,0x8(%rsp)
  401166:	00 
  401167:	74 67                	je     4011d0 <phase_3+0x13d>
  401169:	e8 b6 07 00 00       	callq  401924 <explode_bomb>
  40116e:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401173:	eb 5b                	jmp    4011d0 <phase_3+0x13d>
  401175:	b8 61 00 00 00       	mov    $0x61,%eax
  40117a:	81 7c 24 08 5d 03 00 	cmpl   $0x35d,0x8(%rsp)
  401181:	00 
  401182:	74 4c                	je     4011d0 <phase_3+0x13d>
  401184:	e8 9b 07 00 00       	callq  401924 <explode_bomb>
  401189:	b8 61 00 00 00       	mov    $0x61,%eax
  40118e:	eb 40                	jmp    4011d0 <phase_3+0x13d>
  401190:	b8 6d 00 00 00       	mov    $0x6d,%eax
  401195:	81 7c 24 08 3c 03 00 	cmpl   $0x33c,0x8(%rsp)
  40119c:	00 
  40119d:	74 31                	je     4011d0 <phase_3+0x13d>
  40119f:	e8 80 07 00 00       	callq  401924 <explode_bomb>
  4011a4:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4011a9:	eb 25                	jmp    4011d0 <phase_3+0x13d>
  4011ab:	b8 67 00 00 00       	mov    $0x67,%eax
  4011b0:	81 7c 24 08 53 03 00 	cmpl   $0x353,0x8(%rsp)
  4011b7:	00 
  4011b8:	74 16                	je     4011d0 <phase_3+0x13d>
  4011ba:	e8 65 07 00 00       	callq  401924 <explode_bomb>
  4011bf:	b8 67 00 00 00       	mov    $0x67,%eax
  4011c4:	eb 0a                	jmp    4011d0 <phase_3+0x13d>
  4011c6:	e8 59 07 00 00       	callq  401924 <explode_bomb>
  4011cb:	b8 7a 00 00 00       	mov    $0x7a,%eax
  4011d0:	3a 44 24 07          	cmp    0x7(%rsp),%al
  4011d4:	74 05                	je     4011db <phase_3+0x148>
  4011d6:	e8 49 07 00 00       	callq  401924 <explode_bomb>
  4011db:	48 83 c4 18          	add    $0x18,%rsp
  4011df:	c3                   	retq   

00000000004011e0 <func4>:
  4011e0:	55                   	push   %rbp
  4011e1:	53                   	push   %rbx
  4011e2:	48 83 ec 08          	sub    $0x8,%rsp
  4011e6:	89 fb                	mov    %edi,%ebx
  4011e8:	b8 01 00 00 00       	mov    $0x1,%eax
  4011ed:	83 ff 01             	cmp    $0x1,%edi
  4011f0:	7e 14                	jle    401206 <func4+0x26>
  4011f2:	8d 7f ff             	lea    -0x1(%rdi),%edi
  4011f5:	e8 e6 ff ff ff       	callq  4011e0 <func4>
  4011fa:	89 c5                	mov    %eax,%ebp
  4011fc:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4011ff:	e8 dc ff ff ff       	callq  4011e0 <func4>
  401204:	01 e8                	add    %ebp,%eax
  401206:	48 83 c4 08          	add    $0x8,%rsp
  40120a:	5b                   	pop    %rbx
  40120b:	5d                   	pop    %rbp
  40120c:	c3                   	retq   

000000000040120d <phase_4>:
  40120d:	48 83 ec 18          	sub    $0x18,%rsp
  401211:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401216:	be a4 1d 40 00       	mov    $0x401da4,%esi
  40121b:	b8 00 00 00 00       	mov    $0x0,%eax
  401220:	e8 cb f9 ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  401225:	83 f8 01             	cmp    $0x1,%eax
  401228:	75 07                	jne    401231 <phase_4+0x24>
  40122a:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  40122f:	7f 05                	jg     401236 <phase_4+0x29>
  401231:	e8 ee 06 00 00       	callq  401924 <explode_bomb>
  401236:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40123a:	e8 a1 ff ff ff       	callq  4011e0 <func4>
  40123f:	3d db 03 00 00       	cmp    $0x3db,%eax
  401244:	74 05                	je     40124b <phase_4+0x3e>
  401246:	e8 d9 06 00 00       	callq  401924 <explode_bomb>
  40124b:	48 83 c4 18          	add    $0x18,%rsp
  40124f:	c3                   	retq   

0000000000401250 <phase_5>:
  401250:	53                   	push   %rbx
  401251:	48 83 ec 20          	sub    $0x20,%rsp
  401255:	48 89 fb             	mov    %rdi,%rbx
  401258:	e8 54 02 00 00       	callq  4014b1 <string_length>
  40125d:	83 f8 06             	cmp    $0x6,%eax
  401260:	74 49                	je     4012ab <phase_5+0x5b>
  401262:	e8 bd 06 00 00       	callq  401924 <explode_bomb>
  401267:	eb 42                	jmp    4012ab <phase_5+0x5b>
  401269:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  40126d:	88 0c 24             	mov    %cl,(%rsp)
  401270:	48 8b 14 24          	mov    (%rsp),%rdx
  401274:	83 e2 0f             	and    $0xf,%edx
  401277:	0f b6 92 f0 1d 40 00 	movzbl 0x401df0(%rdx),%edx
  40127e:	88 54 04 10          	mov    %dl,0x10(%rsp,%rax,1)
  401282:	48 83 c0 01          	add    $0x1,%rax
  401286:	48 83 f8 06          	cmp    $0x6,%rax
  40128a:	75 dd                	jne    401269 <phase_5+0x19>
  40128c:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  401291:	be a7 1d 40 00       	mov    $0x401da7,%esi
  401296:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40129b:	e8 2e 02 00 00       	callq  4014ce <strings_not_equal>
  4012a0:	85 c0                	test   %eax,%eax
  4012a2:	74 0e                	je     4012b2 <phase_5+0x62>
  4012a4:	e8 7b 06 00 00       	callq  401924 <explode_bomb>
  4012a9:	eb 07                	jmp    4012b2 <phase_5+0x62>
  4012ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b0:	eb b7                	jmp    401269 <phase_5+0x19>
  4012b2:	48 83 c4 20          	add    $0x20,%rsp
  4012b6:	5b                   	pop    %rbx
  4012b7:	c3                   	retq   

00000000004012b8 <phase_6>:
  4012b8:	41 55                	push   %r13
  4012ba:	41 54                	push   %r12
  4012bc:	55                   	push   %rbp
  4012bd:	53                   	push   %rbx
  4012be:	48 83 ec 58          	sub    $0x58,%rsp
  4012c2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4012c7:	e8 8e 06 00 00       	callq  40195a <read_six_numbers>
  4012cc:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4012d1:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4012d7:	4c 89 ed             	mov    %r13,%rbp
  4012da:	41 8b 45 00          	mov    0x0(%r13),%eax
  4012de:	83 e8 01             	sub    $0x1,%eax
  4012e1:	83 f8 05             	cmp    $0x5,%eax
  4012e4:	76 05                	jbe    4012eb <phase_6+0x33>
  4012e6:	e8 39 06 00 00       	callq  401924 <explode_bomb>
  4012eb:	41 83 c4 01          	add    $0x1,%r12d
  4012ef:	41 83 fc 06          	cmp    $0x6,%r12d
  4012f3:	75 07                	jne    4012fc <phase_6+0x44>
  4012f5:	be 00 00 00 00       	mov    $0x0,%esi
  4012fa:	eb 42                	jmp    40133e <phase_6+0x86>
  4012fc:	44 89 e3             	mov    %r12d,%ebx
  4012ff:	48 63 c3             	movslq %ebx,%rax
  401302:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401306:	39 45 00             	cmp    %eax,0x0(%rbp)
  401309:	75 05                	jne    401310 <phase_6+0x58>
  40130b:	e8 14 06 00 00       	callq  401924 <explode_bomb>
  401310:	83 c3 01             	add    $0x1,%ebx
  401313:	83 fb 05             	cmp    $0x5,%ebx
  401316:	7e e7                	jle    4012ff <phase_6+0x47>
  401318:	49 83 c5 04          	add    $0x4,%r13
  40131c:	eb b9                	jmp    4012d7 <phase_6+0x1f>
  40131e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401322:	83 c0 01             	add    $0x1,%eax
  401325:	39 c8                	cmp    %ecx,%eax
  401327:	75 f5                	jne    40131e <phase_6+0x66>
  401329:	eb 05                	jmp    401330 <phase_6+0x78>
  40132b:	ba 20 35 60 00       	mov    $0x603520,%edx
  401330:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401334:	48 83 c6 04          	add    $0x4,%rsi
  401338:	48 83 fe 18          	cmp    $0x18,%rsi
  40133c:	74 15                	je     401353 <phase_6+0x9b>
  40133e:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401342:	83 f9 01             	cmp    $0x1,%ecx
  401345:	7e e4                	jle    40132b <phase_6+0x73>
  401347:	b8 01 00 00 00       	mov    $0x1,%eax
  40134c:	ba 20 35 60 00       	mov    $0x603520,%edx
  401351:	eb cb                	jmp    40131e <phase_6+0x66>
  401353:	48 8b 1c 24          	mov    (%rsp),%rbx
  401357:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40135c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401361:	48 89 d9             	mov    %rbx,%rcx
  401364:	48 8b 10             	mov    (%rax),%rdx
  401367:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40136b:	48 83 c0 08          	add    $0x8,%rax
  40136f:	48 39 f0             	cmp    %rsi,%rax
  401372:	74 05                	je     401379 <phase_6+0xc1>
  401374:	48 89 d1             	mov    %rdx,%rcx
  401377:	eb eb                	jmp    401364 <phase_6+0xac>
  401379:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401380:	00 
  401381:	bd 05 00 00 00       	mov    $0x5,%ebp
  401386:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40138a:	8b 00                	mov    (%rax),%eax
  40138c:	39 03                	cmp    %eax,(%rbx)
  40138e:	7d 05                	jge    401395 <phase_6+0xdd>
  401390:	e8 8f 05 00 00       	callq  401924 <explode_bomb>
  401395:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401399:	83 ed 01             	sub    $0x1,%ebp
  40139c:	75 e8                	jne    401386 <phase_6+0xce>
  40139e:	48 83 c4 58          	add    $0x58,%rsp
  4013a2:	5b                   	pop    %rbx
  4013a3:	5d                   	pop    %rbp
  4013a4:	41 5c                	pop    %r12
  4013a6:	41 5d                	pop    %r13
  4013a8:	c3                   	retq   

00000000004013a9 <fun7>:
  4013a9:	48 83 ec 08          	sub    $0x8,%rsp
  4013ad:	48 85 ff             	test   %rdi,%rdi
  4013b0:	74 2b                	je     4013dd <fun7+0x34>
  4013b2:	8b 17                	mov    (%rdi),%edx
  4013b4:	39 f2                	cmp    %esi,%edx
  4013b6:	7e 0d                	jle    4013c5 <fun7+0x1c>
  4013b8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4013bc:	e8 e8 ff ff ff       	callq  4013a9 <fun7>
  4013c1:	01 c0                	add    %eax,%eax
  4013c3:	eb 1d                	jmp    4013e2 <fun7+0x39>
  4013c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ca:	39 f2                	cmp    %esi,%edx
  4013cc:	74 14                	je     4013e2 <fun7+0x39>
  4013ce:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4013d2:	e8 d2 ff ff ff       	callq  4013a9 <fun7>
  4013d7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4013db:	eb 05                	jmp    4013e2 <fun7+0x39>
  4013dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4013e2:	48 83 c4 08          	add    $0x8,%rsp
  4013e6:	c3                   	retq   

00000000004013e7 <secret_phase>:
  4013e7:	53                   	push   %rbx
  4013e8:	e8 af 05 00 00       	callq  40199c <read_line>
  4013ed:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013f2:	be 00 00 00 00       	mov    $0x0,%esi
  4013f7:	48 89 c7             	mov    %rax,%rdi
  4013fa:	e8 e1 f8 ff ff       	callq  400ce0 <strtol@plt>
  4013ff:	48 89 c3             	mov    %rax,%rbx
  401402:	8d 40 ff             	lea    -0x1(%rax),%eax
  401405:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40140a:	76 05                	jbe    401411 <secret_phase+0x2a>
  40140c:	e8 13 05 00 00       	callq  401924 <explode_bomb>
  401411:	89 de                	mov    %ebx,%esi
  401413:	bf 40 33 60 00       	mov    $0x603340,%edi
  401418:	e8 8c ff ff ff       	callq  4013a9 <fun7>
  40141d:	83 f8 06             	cmp    $0x6,%eax
  401420:	74 05                	je     401427 <secret_phase+0x40>
  401422:	e8 fd 04 00 00       	callq  401924 <explode_bomb>
  401427:	bf 78 1d 40 00       	mov    $0x401d78,%edi
  40142c:	e8 af f7 ff ff       	callq  400be0 <puts@plt>
  401431:	e8 4c 06 00 00       	callq  401a82 <phase_defused>
  401436:	5b                   	pop    %rbx
  401437:	c3                   	retq   
  401438:	90                   	nop
  401439:	90                   	nop
  40143a:	90                   	nop
  40143b:	90                   	nop
  40143c:	90                   	nop
  40143d:	90                   	nop
  40143e:	90                   	nop
  40143f:	90                   	nop

0000000000401440 <sig_handler>:
  401440:	48 83 ec 08          	sub    $0x8,%rsp
  401444:	bf 00 1e 40 00       	mov    $0x401e00,%edi
  401449:	e8 92 f7 ff ff       	callq  400be0 <puts@plt>
  40144e:	bf 03 00 00 00       	mov    $0x3,%edi
  401453:	e8 68 f8 ff ff       	callq  400cc0 <sleep@plt>
  401458:	bf 38 1f 40 00       	mov    $0x401f38,%edi
  40145d:	b8 00 00 00 00       	mov    $0x0,%eax
  401462:	e8 49 f7 ff ff       	callq  400bb0 <printf@plt>
  401467:	48 8b 3d 22 2d 20 00 	mov    0x202d22(%rip),%rdi        # 604190 <stdout@@GLIBC_2.2.5>
  40146e:	e8 2d f9 ff ff       	callq  400da0 <fflush@plt>
  401473:	bf 01 00 00 00       	mov    $0x1,%edi
  401478:	e8 43 f8 ff ff       	callq  400cc0 <sleep@plt>
  40147d:	bf 40 1f 40 00       	mov    $0x401f40,%edi
  401482:	e8 59 f7 ff ff       	callq  400be0 <puts@plt>
  401487:	bf 10 00 00 00       	mov    $0x10,%edi
  40148c:	e8 6f f7 ff ff       	callq  400c00 <exit@plt>

0000000000401491 <invalid_phase>:
  401491:	48 83 ec 08          	sub    $0x8,%rsp
  401495:	48 89 fe             	mov    %rdi,%rsi
  401498:	bf 48 1f 40 00       	mov    $0x401f48,%edi
  40149d:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a2:	e8 09 f7 ff ff       	callq  400bb0 <printf@plt>
  4014a7:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ac:	e8 4f f7 ff ff       	callq  400c00 <exit@plt>

00000000004014b1 <string_length>:
  4014b1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014b4:	74 12                	je     4014c8 <string_length+0x17>
  4014b6:	48 89 fa             	mov    %rdi,%rdx
  4014b9:	48 83 c2 01          	add    $0x1,%rdx
  4014bd:	89 d0                	mov    %edx,%eax
  4014bf:	29 f8                	sub    %edi,%eax
  4014c1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4014c4:	75 f3                	jne    4014b9 <string_length+0x8>
  4014c6:	f3 c3                	repz retq 
  4014c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014cd:	c3                   	retq   

00000000004014ce <strings_not_equal>:
  4014ce:	41 54                	push   %r12
  4014d0:	55                   	push   %rbp
  4014d1:	53                   	push   %rbx
  4014d2:	48 89 fb             	mov    %rdi,%rbx
  4014d5:	48 89 f5             	mov    %rsi,%rbp
  4014d8:	e8 d4 ff ff ff       	callq  4014b1 <string_length>
  4014dd:	41 89 c4             	mov    %eax,%r12d
  4014e0:	48 89 ef             	mov    %rbp,%rdi
  4014e3:	e8 c9 ff ff ff       	callq  4014b1 <string_length>
  4014e8:	ba 01 00 00 00       	mov    $0x1,%edx
  4014ed:	41 39 c4             	cmp    %eax,%r12d
  4014f0:	75 3e                	jne    401530 <strings_not_equal+0x62>
  4014f2:	0f b6 03             	movzbl (%rbx),%eax
  4014f5:	84 c0                	test   %al,%al
  4014f7:	74 24                	je     40151d <strings_not_equal+0x4f>
  4014f9:	3a 45 00             	cmp    0x0(%rbp),%al
  4014fc:	74 09                	je     401507 <strings_not_equal+0x39>
  4014fe:	66 90                	xchg   %ax,%ax
  401500:	eb 22                	jmp    401524 <strings_not_equal+0x56>
  401502:	3a 45 00             	cmp    0x0(%rbp),%al
  401505:	75 24                	jne    40152b <strings_not_equal+0x5d>
  401507:	48 83 c3 01          	add    $0x1,%rbx
  40150b:	48 83 c5 01          	add    $0x1,%rbp
  40150f:	0f b6 03             	movzbl (%rbx),%eax
  401512:	84 c0                	test   %al,%al
  401514:	75 ec                	jne    401502 <strings_not_equal+0x34>
  401516:	ba 00 00 00 00       	mov    $0x0,%edx
  40151b:	eb 13                	jmp    401530 <strings_not_equal+0x62>
  40151d:	ba 00 00 00 00       	mov    $0x0,%edx
  401522:	eb 0c                	jmp    401530 <strings_not_equal+0x62>
  401524:	ba 01 00 00 00       	mov    $0x1,%edx
  401529:	eb 05                	jmp    401530 <strings_not_equal+0x62>
  40152b:	ba 01 00 00 00       	mov    $0x1,%edx
  401530:	89 d0                	mov    %edx,%eax
  401532:	5b                   	pop    %rbx
  401533:	5d                   	pop    %rbp
  401534:	41 5c                	pop    %r12
  401536:	c3                   	retq   

0000000000401537 <open_clientfd>:
  401537:	41 54                	push   %r12
  401539:	55                   	push   %rbp
  40153a:	53                   	push   %rbx
  40153b:	48 83 ec 10          	sub    $0x10,%rsp
  40153f:	49 89 fc             	mov    %rdi,%r12
  401542:	89 f5                	mov    %esi,%ebp
  401544:	ba 00 00 00 00       	mov    $0x0,%edx
  401549:	be 01 00 00 00       	mov    $0x1,%esi
  40154e:	bf 02 00 00 00       	mov    $0x2,%edi
  401553:	e8 d8 f7 ff ff       	callq  400d30 <socket@plt>
  401558:	89 c3                	mov    %eax,%ebx
  40155a:	85 c0                	test   %eax,%eax
  40155c:	79 14                	jns    401572 <open_clientfd+0x3b>
  40155e:	bf 59 1f 40 00       	mov    $0x401f59,%edi
  401563:	e8 78 f6 ff ff       	callq  400be0 <puts@plt>
  401568:	bf 08 00 00 00       	mov    $0x8,%edi
  40156d:	e8 8e f6 ff ff       	callq  400c00 <exit@plt>
  401572:	4c 89 e7             	mov    %r12,%rdi
  401575:	e8 56 f6 ff ff       	callq  400bd0 <gethostbyname@plt>
  40157a:	48 85 c0             	test   %rax,%rax
  40157d:	75 14                	jne    401593 <open_clientfd+0x5c>
  40157f:	bf 67 1f 40 00       	mov    $0x401f67,%edi
  401584:	e8 57 f6 ff ff       	callq  400be0 <puts@plt>
  401589:	bf 08 00 00 00       	mov    $0x8,%edi
  40158e:	e8 6d f6 ff ff       	callq  400c00 <exit@plt>
  401593:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40159a:	00 
  40159b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4015a2:	00 00 
  4015a4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4015aa:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4015ae:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4015b3:	48 8b 40 18          	mov    0x18(%rax),%rax
  4015b7:	48 8b 38             	mov    (%rax),%rdi
  4015ba:	e8 c1 f6 ff ff       	callq  400c80 <bcopy@plt>
  4015bf:	89 ee                	mov    %ebp,%esi
  4015c1:	66 c1 ce 08          	ror    $0x8,%si
  4015c5:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  4015ca:	ba 10 00 00 00       	mov    $0x10,%edx
  4015cf:	48 89 e6             	mov    %rsp,%rsi
  4015d2:	89 df                	mov    %ebx,%edi
  4015d4:	e8 17 f7 ff ff       	callq  400cf0 <connect@plt>
  4015d9:	85 c0                	test   %eax,%eax
  4015db:	79 14                	jns    4015f1 <open_clientfd+0xba>
  4015dd:	bf 75 1f 40 00       	mov    $0x401f75,%edi
  4015e2:	e8 f9 f5 ff ff       	callq  400be0 <puts@plt>
  4015e7:	bf 08 00 00 00       	mov    $0x8,%edi
  4015ec:	e8 0f f6 ff ff       	callq  400c00 <exit@plt>
  4015f1:	89 d8                	mov    %ebx,%eax
  4015f3:	48 83 c4 10          	add    $0x10,%rsp
  4015f7:	5b                   	pop    %rbx
  4015f8:	5d                   	pop    %rbp
  4015f9:	41 5c                	pop    %r12
  4015fb:	c3                   	retq   

00000000004015fc <initialize_bomb>:
  4015fc:	53                   	push   %rbx
  4015fd:	48 83 ec 40          	sub    $0x40,%rsp
  401601:	be 40 14 40 00       	mov    $0x401440,%esi
  401606:	bf 02 00 00 00       	mov    $0x2,%edi
  40160b:	e8 10 f7 ff ff       	callq  400d20 <signal@plt>
  401610:	be 40 00 00 00       	mov    $0x40,%esi
  401615:	48 89 e7             	mov    %rsp,%rdi
  401618:	e8 e3 f6 ff ff       	callq  400d00 <gethostname@plt>
  40161d:	85 c0                	test   %eax,%eax
  40161f:	75 13                	jne    401634 <initialize_bomb+0x38>
  401621:	48 8b 3d 78 23 20 00 	mov    0x202378(%rip),%rdi        # 6039a0 <host_table>
  401628:	bb a8 39 60 00       	mov    $0x6039a8,%ebx
  40162d:	48 85 ff             	test   %rdi,%rdi
  401630:	75 16                	jne    401648 <initialize_bomb+0x4c>
  401632:	eb 2d                	jmp    401661 <initialize_bomb+0x65>
  401634:	bf 83 1f 40 00       	mov    $0x401f83,%edi
  401639:	e8 a2 f5 ff ff       	callq  400be0 <puts@plt>
  40163e:	bf 08 00 00 00       	mov    $0x8,%edi
  401643:	e8 b8 f5 ff ff       	callq  400c00 <exit@plt>
  401648:	48 89 e6             	mov    %rsp,%rsi
  40164b:	e8 c0 f5 ff ff       	callq  400c10 <strcasecmp@plt>
  401650:	85 c0                	test   %eax,%eax
  401652:	74 21                	je     401675 <initialize_bomb+0x79>
  401654:	48 83 c3 08          	add    $0x8,%rbx
  401658:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40165c:	48 85 ff             	test   %rdi,%rdi
  40165f:	75 e7                	jne    401648 <initialize_bomb+0x4c>
  401661:	bf 90 1f 40 00       	mov    $0x401f90,%edi
  401666:	e8 75 f5 ff ff       	callq  400be0 <puts@plt>
  40166b:	bf 08 00 00 00       	mov    $0x8,%edi
  401670:	e8 8b f5 ff ff       	callq  400c00 <exit@plt>
  401675:	be 50 00 00 00       	mov    $0x50,%esi
  40167a:	bf 9e 1f 40 00       	mov    $0x401f9e,%edi
  40167f:	e8 b3 fe ff ff       	callq  401537 <open_clientfd>
  401684:	89 c7                	mov    %eax,%edi
  401686:	e8 35 f5 ff ff       	callq  400bc0 <close@plt>
  40168b:	48 83 c4 40          	add    $0x40,%rsp
  40168f:	5b                   	pop    %rbx
  401690:	c3                   	retq   

0000000000401691 <blank_line>:
  401691:	55                   	push   %rbp
  401692:	53                   	push   %rbx
  401693:	48 83 ec 08          	sub    $0x8,%rsp
  401697:	48 89 fb             	mov    %rdi,%rbx
  40169a:	eb 17                	jmp    4016b3 <blank_line+0x22>
  40169c:	e8 ef f5 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  4016a1:	48 83 c3 01          	add    $0x1,%rbx
  4016a5:	48 0f be ed          	movsbq %bpl,%rbp
  4016a9:	48 8b 00             	mov    (%rax),%rax
  4016ac:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4016b1:	74 0f                	je     4016c2 <blank_line+0x31>
  4016b3:	0f b6 2b             	movzbl (%rbx),%ebp
  4016b6:	40 84 ed             	test   %bpl,%bpl
  4016b9:	75 e1                	jne    40169c <blank_line+0xb>
  4016bb:	b8 01 00 00 00       	mov    $0x1,%eax
  4016c0:	eb 05                	jmp    4016c7 <blank_line+0x36>
  4016c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c7:	48 83 c4 08          	add    $0x8,%rsp
  4016cb:	5b                   	pop    %rbx
  4016cc:	5d                   	pop    %rbp
  4016cd:	c3                   	retq   

00000000004016ce <skip>:
  4016ce:	53                   	push   %rbx
  4016cf:	48 63 3d d2 2a 20 00 	movslq 0x202ad2(%rip),%rdi        # 6041a8 <num_input_strings>
  4016d6:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  4016dd:	48 81 c7 c0 41 60 00 	add    $0x6041c0,%rdi
  4016e4:	48 8b 15 c5 2a 20 00 	mov    0x202ac5(%rip),%rdx        # 6041b0 <infile>
  4016eb:	be fa 00 00 00       	mov    $0xfa,%esi
  4016f0:	e8 6b f5 ff ff       	callq  400c60 <fgets@plt>
  4016f5:	48 89 c3             	mov    %rax,%rbx
  4016f8:	48 85 c0             	test   %rax,%rax
  4016fb:	74 0c                	je     401709 <skip+0x3b>
  4016fd:	48 89 c7             	mov    %rax,%rdi
  401700:	e8 8c ff ff ff       	callq  401691 <blank_line>
  401705:	85 c0                	test   %eax,%eax
  401707:	75 c6                	jne    4016cf <skip+0x1>
  401709:	48 89 d8             	mov    %rbx,%rax
  40170c:	5b                   	pop    %rbx
  40170d:	c3                   	retq   

000000000040170e <send_msg>:
  40170e:	41 54                	push   %r12
  401710:	55                   	push   %rbp
  401711:	53                   	push   %rbx
  401712:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  401719:	89 fb                	mov    %edi,%ebx
  40171b:	bf 00 00 00 00       	mov    $0x0,%edi
  401720:	e8 1b f5 ff ff       	callq  400c40 <dup@plt>
  401725:	41 89 c4             	mov    %eax,%r12d
  401728:	83 f8 ff             	cmp    $0xffffffff,%eax
  40172b:	75 14                	jne    401741 <send_msg+0x33>
  40172d:	bf be 1f 40 00       	mov    $0x401fbe,%edi
  401732:	e8 a9 f4 ff ff       	callq  400be0 <puts@plt>
  401737:	bf 08 00 00 00       	mov    $0x8,%edi
  40173c:	e8 bf f4 ff ff       	callq  400c00 <exit@plt>
  401741:	bf 00 00 00 00       	mov    $0x0,%edi
  401746:	e8 75 f4 ff ff       	callq  400bc0 <close@plt>
  40174b:	83 f8 ff             	cmp    $0xffffffff,%eax
  40174e:	75 14                	jne    401764 <send_msg+0x56>
  401750:	bf d2 1f 40 00       	mov    $0x401fd2,%edi
  401755:	e8 86 f4 ff ff       	callq  400be0 <puts@plt>
  40175a:	bf 08 00 00 00       	mov    $0x8,%edi
  40175f:	e8 9c f4 ff ff       	callq  400c00 <exit@plt>
  401764:	e8 a7 f5 ff ff       	callq  400d10 <tmpfile@plt>
  401769:	48 89 c5             	mov    %rax,%rbp
  40176c:	48 85 c0             	test   %rax,%rax
  40176f:	75 14                	jne    401785 <send_msg+0x77>
  401771:	bf e5 1f 40 00       	mov    $0x401fe5,%edi
  401776:	e8 65 f4 ff ff       	callq  400be0 <puts@plt>
  40177b:	bf 08 00 00 00       	mov    $0x8,%edi
  401780:	e8 7b f4 ff ff       	callq  400c00 <exit@plt>
  401785:	48 89 c1             	mov    %rax,%rcx
  401788:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40178d:	be 01 00 00 00       	mov    $0x1,%esi
  401792:	bf fa 1f 40 00       	mov    $0x401ffa,%edi
  401797:	e8 e4 f5 ff ff       	callq  400d80 <fwrite@plt>
  40179c:	48 89 ee             	mov    %rbp,%rsi
  40179f:	bf 0a 00 00 00       	mov    $0xa,%edi
  4017a4:	e8 c7 f4 ff ff       	callq  400c70 <fputc@plt>
  4017a9:	bf 00 00 00 00       	mov    $0x0,%edi
  4017ae:	e8 9d f5 ff ff       	callq  400d50 <cuserid@plt>
  4017b3:	48 85 c0             	test   %rax,%rax
  4017b6:	75 16                	jne    4017ce <send_msg+0xc0>
  4017b8:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  4017bf:	6f 
  4017c0:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  4017c7:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  4017cc:	eb 0d                	jmp    4017db <send_msg+0xcd>
  4017ce:	48 89 c6             	mov    %rax,%rsi
  4017d1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017d6:	e8 85 f5 ff ff       	callq  400d60 <strcpy@plt>
  4017db:	85 db                	test   %ebx,%ebx
  4017dd:	b8 ad 1f 40 00       	mov    $0x401fad,%eax
  4017e2:	41 b9 b5 1f 40 00    	mov    $0x401fb5,%r9d
  4017e8:	4c 0f 45 c8          	cmovne %rax,%r9
  4017ec:	8b 05 b6 29 20 00    	mov    0x2029b6(%rip),%eax        # 6041a8 <num_input_strings>
  4017f2:	89 04 24             	mov    %eax,(%rsp)
  4017f5:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017fa:	8b 0d 80 21 20 00    	mov    0x202180(%rip),%ecx        # 603980 <bomb_id>
  401800:	ba 80 35 60 00       	mov    $0x603580,%edx
  401805:	be 16 20 40 00       	mov    $0x402016,%esi
  40180a:	48 89 ef             	mov    %rbp,%rdi
  40180d:	b8 00 00 00 00       	mov    $0x0,%eax
  401812:	e8 79 f5 ff ff       	callq  400d90 <fprintf@plt>
  401817:	83 3d 8a 29 20 00 00 	cmpl   $0x0,0x20298a(%rip)        # 6041a8 <num_input_strings>
  40181e:	7e 4a                	jle    40186a <send_msg+0x15c>
  401820:	bb 00 00 00 00       	mov    $0x0,%ebx
  401825:	48 63 d3             	movslq %ebx,%rdx
  401828:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  40182f:	48 81 c2 c0 41 60 00 	add    $0x6041c0,%rdx
  401836:	83 c3 01             	add    $0x1,%ebx
  401839:	48 89 14 24          	mov    %rdx,(%rsp)
  40183d:	41 89 d9             	mov    %ebx,%r9d
  401840:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401845:	8b 0d 35 21 20 00    	mov    0x202135(%rip),%ecx        # 603980 <bomb_id>
  40184b:	ba 80 35 60 00       	mov    $0x603580,%edx
  401850:	be 32 20 40 00       	mov    $0x402032,%esi
  401855:	48 89 ef             	mov    %rbp,%rdi
  401858:	b8 00 00 00 00       	mov    $0x0,%eax
  40185d:	e8 2e f5 ff ff       	callq  400d90 <fprintf@plt>
  401862:	39 1d 40 29 20 00    	cmp    %ebx,0x202940(%rip)        # 6041a8 <num_input_strings>
  401868:	7f bb                	jg     401825 <send_msg+0x117>
  40186a:	48 89 ef             	mov    %rbp,%rdi
  40186d:	e8 5e f4 ff ff       	callq  400cd0 <rewind@plt>
  401872:	41 b8 de 2a 40 00    	mov    $0x402ade,%r8d
  401878:	b9 4e 20 40 00       	mov    $0x40204e,%ecx
  40187d:	ba 53 20 40 00       	mov    $0x402053,%edx
  401882:	be 6a 20 40 00       	mov    $0x40206a,%esi
  401887:	bf 60 55 60 00       	mov    $0x605560,%edi
  40188c:	b8 00 00 00 00       	mov    $0x0,%eax
  401891:	e8 0a f4 ff ff       	callq  400ca0 <sprintf@plt>
  401896:	bf 60 55 60 00       	mov    $0x605560,%edi
  40189b:	e8 b0 f3 ff ff       	callq  400c50 <system@plt>
  4018a0:	85 c0                	test   %eax,%eax
  4018a2:	74 14                	je     4018b8 <send_msg+0x1aa>
  4018a4:	bf 73 20 40 00       	mov    $0x402073,%edi
  4018a9:	e8 32 f3 ff ff       	callq  400be0 <puts@plt>
  4018ae:	bf 08 00 00 00       	mov    $0x8,%edi
  4018b3:	e8 48 f3 ff ff       	callq  400c00 <exit@plt>
  4018b8:	48 89 ef             	mov    %rbp,%rdi
  4018bb:	e8 b0 f4 ff ff       	callq  400d70 <fclose@plt>
  4018c0:	85 c0                	test   %eax,%eax
  4018c2:	74 14                	je     4018d8 <send_msg+0x1ca>
  4018c4:	bf 8d 20 40 00       	mov    $0x40208d,%edi
  4018c9:	e8 12 f3 ff ff       	callq  400be0 <puts@plt>
  4018ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4018d3:	e8 28 f3 ff ff       	callq  400c00 <exit@plt>
  4018d8:	44 89 e7             	mov    %r12d,%edi
  4018db:	e8 60 f3 ff ff       	callq  400c40 <dup@plt>
  4018e0:	85 c0                	test   %eax,%eax
  4018e2:	74 14                	je     4018f8 <send_msg+0x1ea>
  4018e4:	bf a6 20 40 00       	mov    $0x4020a6,%edi
  4018e9:	e8 f2 f2 ff ff       	callq  400be0 <puts@plt>
  4018ee:	bf 08 00 00 00       	mov    $0x8,%edi
  4018f3:	e8 08 f3 ff ff       	callq  400c00 <exit@plt>
  4018f8:	44 89 e7             	mov    %r12d,%edi
  4018fb:	e8 c0 f2 ff ff       	callq  400bc0 <close@plt>
  401900:	85 c0                	test   %eax,%eax
  401902:	74 14                	je     401918 <send_msg+0x20a>
  401904:	bf c1 20 40 00       	mov    $0x4020c1,%edi
  401909:	e8 d2 f2 ff ff       	callq  400be0 <puts@plt>
  40190e:	bf 08 00 00 00       	mov    $0x8,%edi
  401913:	e8 e8 f2 ff ff       	callq  400c00 <exit@plt>
  401918:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  40191f:	5b                   	pop    %rbx
  401920:	5d                   	pop    %rbp
  401921:	41 5c                	pop    %r12
  401923:	c3                   	retq   

0000000000401924 <explode_bomb>:
  401924:	48 83 ec 08          	sub    $0x8,%rsp
  401928:	bf d8 20 40 00       	mov    $0x4020d8,%edi
  40192d:	e8 ae f2 ff ff       	callq  400be0 <puts@plt>
  401932:	bf e1 20 40 00       	mov    $0x4020e1,%edi
  401937:	e8 a4 f2 ff ff       	callq  400be0 <puts@plt>
  40193c:	bf 00 00 00 00       	mov    $0x0,%edi
  401941:	e8 c8 fd ff ff       	callq  40170e <send_msg>
  401946:	bf 38 1e 40 00       	mov    $0x401e38,%edi
  40194b:	e8 90 f2 ff ff       	callq  400be0 <puts@plt>
  401950:	bf 08 00 00 00       	mov    $0x8,%edi
  401955:	e8 a6 f2 ff ff       	callq  400c00 <exit@plt>

000000000040195a <read_six_numbers>:
  40195a:	48 83 ec 18          	sub    $0x18,%rsp
  40195e:	48 89 f2             	mov    %rsi,%rdx
  401961:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401965:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401969:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40196e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401972:	48 89 04 24          	mov    %rax,(%rsp)
  401976:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40197a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40197e:	be f8 20 40 00       	mov    $0x4020f8,%esi
  401983:	b8 00 00 00 00       	mov    $0x0,%eax
  401988:	e8 23 f3 ff ff       	callq  400cb0 <sscanf@plt>
  40198d:	83 f8 05             	cmp    $0x5,%eax
  401990:	7f 05                	jg     401997 <read_six_numbers+0x3d>
  401992:	e8 8d ff ff ff       	callq  401924 <explode_bomb>
  401997:	48 83 c4 18          	add    $0x18,%rsp
  40199b:	c3                   	retq   

000000000040199c <read_line>:
  40199c:	48 83 ec 08          	sub    $0x8,%rsp
  4019a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a5:	e8 24 fd ff ff       	callq  4016ce <skip>
  4019aa:	48 85 c0             	test   %rax,%rax
  4019ad:	75 64                	jne    401a13 <read_line+0x77>
  4019af:	48 8b 05 ca 27 20 00 	mov    0x2027ca(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  4019b6:	48 39 05 f3 27 20 00 	cmp    %rax,0x2027f3(%rip)        # 6041b0 <infile>
  4019bd:	75 0f                	jne    4019ce <read_line+0x32>
  4019bf:	bf 0a 21 40 00       	mov    $0x40210a,%edi
  4019c4:	e8 17 f2 ff ff       	callq  400be0 <puts@plt>
  4019c9:	e8 56 ff ff ff       	callq  401924 <explode_bomb>
  4019ce:	bf 28 21 40 00       	mov    $0x402128,%edi
  4019d3:	e8 68 f3 ff ff       	callq  400d40 <getenv@plt>
  4019d8:	48 85 c0             	test   %rax,%rax
  4019db:	74 0a                	je     4019e7 <read_line+0x4b>
  4019dd:	bf 00 00 00 00       	mov    $0x0,%edi
  4019e2:	e8 19 f2 ff ff       	callq  400c00 <exit@plt>
  4019e7:	48 8b 05 92 27 20 00 	mov    0x202792(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  4019ee:	48 89 05 bb 27 20 00 	mov    %rax,0x2027bb(%rip)        # 6041b0 <infile>
  4019f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4019fa:	e8 cf fc ff ff       	callq  4016ce <skip>
  4019ff:	48 85 c0             	test   %rax,%rax
  401a02:	75 0f                	jne    401a13 <read_line+0x77>
  401a04:	bf 0a 21 40 00       	mov    $0x40210a,%edi
  401a09:	e8 d2 f1 ff ff       	callq  400be0 <puts@plt>
  401a0e:	e8 11 ff ff ff       	callq  401924 <explode_bomb>
  401a13:	8b 15 8f 27 20 00    	mov    0x20278f(%rip),%edx        # 6041a8 <num_input_strings>
  401a19:	48 63 f2             	movslq %edx,%rsi
  401a1c:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  401a23:	48 81 c6 c0 41 60 00 	add    $0x6041c0,%rsi
  401a2a:	48 89 f7             	mov    %rsi,%rdi
  401a2d:	b8 00 00 00 00       	mov    $0x0,%eax
  401a32:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a39:	f2 ae                	repnz scas %es:(%rdi),%al
  401a3b:	48 f7 d1             	not    %rcx
  401a3e:	48 83 e9 01          	sub    $0x1,%rcx
  401a42:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  401a48:	75 0f                	jne    401a59 <read_line+0xbd>
  401a4a:	bf 33 21 40 00       	mov    $0x402133,%edi
  401a4f:	e8 8c f1 ff ff       	callq  400be0 <puts@plt>
  401a54:	e8 cb fe ff ff       	callq  401924 <explode_bomb>
  401a59:	83 e9 01             	sub    $0x1,%ecx
  401a5c:	48 63 c9             	movslq %ecx,%rcx
  401a5f:	48 63 c2             	movslq %edx,%rax
  401a62:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401a69:	c6 84 01 c0 41 60 00 	movb   $0x0,0x6041c0(%rcx,%rax,1)
  401a70:	00 
  401a71:	83 c2 01             	add    $0x1,%edx
  401a74:	89 15 2e 27 20 00    	mov    %edx,0x20272e(%rip)        # 6041a8 <num_input_strings>
  401a7a:	48 89 f0             	mov    %rsi,%rax
  401a7d:	48 83 c4 08          	add    $0x8,%rsp
  401a81:	c3                   	retq   

0000000000401a82 <phase_defused>:
  401a82:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401a89:	bf 01 00 00 00       	mov    $0x1,%edi
  401a8e:	e8 7b fc ff ff       	callq  40170e <send_msg>
  401a93:	83 3d 0e 27 20 00 06 	cmpl   $0x6,0x20270e(%rip)        # 6041a8 <num_input_strings>
  401a9a:	75 68                	jne    401b04 <phase_defused+0x82>
  401a9c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401aa1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401aa6:	be 4e 21 40 00       	mov    $0x40214e,%esi
  401aab:	bf ae 44 60 00       	mov    $0x6044ae,%edi
  401ab0:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab5:	e8 f6 f1 ff ff       	callq  400cb0 <sscanf@plt>
  401aba:	83 f8 02             	cmp    $0x2,%eax
  401abd:	75 31                	jne    401af0 <phase_defused+0x6e>
  401abf:	be 54 21 40 00       	mov    $0x402154,%esi
  401ac4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401ac9:	e8 00 fa ff ff       	callq  4014ce <strings_not_equal>
  401ace:	85 c0                	test   %eax,%eax
  401ad0:	75 1e                	jne    401af0 <phase_defused+0x6e>
  401ad2:	bf 60 1e 40 00       	mov    $0x401e60,%edi
  401ad7:	e8 04 f1 ff ff       	callq  400be0 <puts@plt>
  401adc:	bf 88 1e 40 00       	mov    $0x401e88,%edi
  401ae1:	e8 fa f0 ff ff       	callq  400be0 <puts@plt>
  401ae6:	b8 00 00 00 00       	mov    $0x0,%eax
  401aeb:	e8 f7 f8 ff ff       	callq  4013e7 <secret_phase>
  401af0:	bf c0 1e 40 00       	mov    $0x401ec0,%edi
  401af5:	e8 e6 f0 ff ff       	callq  400be0 <puts@plt>
  401afa:	bf f0 1e 40 00       	mov    $0x401ef0,%edi
  401aff:	e8 dc f0 ff ff       	callq  400be0 <puts@plt>
  401b04:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401b0b:	c3                   	retq   
  401b0c:	90                   	nop
  401b0d:	90                   	nop
  401b0e:	90                   	nop
  401b0f:	90                   	nop

0000000000401b10 <__libc_csu_fini>:
  401b10:	f3 c3                	repz retq 
  401b12:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  401b19:	1f 84 00 00 00 00 00 

0000000000401b20 <__libc_csu_init>:
  401b20:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401b25:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401b2a:	48 8d 2d 13 15 20 00 	lea    0x201513(%rip),%rbp        # 603044 <__init_array_end>
  401b31:	4c 8d 25 0c 15 20 00 	lea    0x20150c(%rip),%r12        # 603044 <__init_array_end>
  401b38:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401b3d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401b42:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401b47:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401b4c:	48 83 ec 38          	sub    $0x38,%rsp
  401b50:	4c 29 e5             	sub    %r12,%rbp
  401b53:	41 89 fd             	mov    %edi,%r13d
  401b56:	49 89 f6             	mov    %rsi,%r14
  401b59:	48 c1 fd 03          	sar    $0x3,%rbp
  401b5d:	49 89 d7             	mov    %rdx,%r15
  401b60:	e8 23 f0 ff ff       	callq  400b88 <_init>
  401b65:	48 85 ed             	test   %rbp,%rbp
  401b68:	74 1c                	je     401b86 <__libc_csu_init+0x66>
  401b6a:	31 db                	xor    %ebx,%ebx
  401b6c:	0f 1f 40 00          	nopl   0x0(%rax)
  401b70:	4c 89 fa             	mov    %r15,%rdx
  401b73:	4c 89 f6             	mov    %r14,%rsi
  401b76:	44 89 ef             	mov    %r13d,%edi
  401b79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b7d:	48 83 c3 01          	add    $0x1,%rbx
  401b81:	48 39 eb             	cmp    %rbp,%rbx
  401b84:	72 ea                	jb     401b70 <__libc_csu_init+0x50>
  401b86:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401b8b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401b90:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401b95:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401b9a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401b9f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401ba4:	48 83 c4 38          	add    $0x38,%rsp
  401ba8:	c3                   	retq   
  401ba9:	90                   	nop
  401baa:	90                   	nop
  401bab:	90                   	nop
  401bac:	90                   	nop
  401bad:	90                   	nop
  401bae:	90                   	nop
  401baf:	90                   	nop

0000000000401bb0 <__do_global_ctors_aux>:
  401bb0:	55                   	push   %rbp
  401bb1:	48 89 e5             	mov    %rsp,%rbp
  401bb4:	53                   	push   %rbx
  401bb5:	bb 48 30 60 00       	mov    $0x603048,%ebx
  401bba:	48 83 ec 08          	sub    $0x8,%rsp
  401bbe:	48 8b 05 83 14 20 00 	mov    0x201483(%rip),%rax        # 603048 <__CTOR_LIST__>
  401bc5:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401bc9:	74 14                	je     401bdf <__do_global_ctors_aux+0x2f>
  401bcb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401bd0:	48 83 eb 08          	sub    $0x8,%rbx
  401bd4:	ff d0                	callq  *%rax
  401bd6:	48 8b 03             	mov    (%rbx),%rax
  401bd9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401bdd:	75 f1                	jne    401bd0 <__do_global_ctors_aux+0x20>
  401bdf:	48 83 c4 08          	add    $0x8,%rsp
  401be3:	5b                   	pop    %rbx
  401be4:	5d                   	pop    %rbp
  401be5:	c3                   	retq   
  401be6:	90                   	nop
  401be7:	90                   	nop

Disassembly of section .fini:

0000000000401be8 <_fini>:
  401be8:	48 83 ec 08          	sub    $0x8,%rsp
  401bec:	e8 7f f2 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401bf1:	48 83 c4 08          	add    $0x8,%rsp
  401bf5:	c3                   	retq   
